CMD.CC ?= gcc ;
COMPILER.C.TYPE ?= GCC ;
COMPILER.TYPE = GCC ;
COMPILER.C.VERSION ?= 4.7 ;
COMPILER.VERSION = 4.7 ;
COMPILER.C.VERSION_LIST ?= 4 7 ;
COMPILER.VERSION_LIST = 4 7 ;
COMPILER.CFLAGS += -pipe ;
COMPILER.CFLAGS.SEPARATE_SECTIONS ?= -ffunction-sections -fdata-sections ;
COMPILER.CFLAGS.optimize += $(COMPILER.CFLAGS.SEPARATE_SECTIONS) ;
COMPILER.CFLAGS.debug += $(COMPILER.CFLAGS.SEPARATE_SECTIONS) ;
CMD.C++ ?= g++ ;
COMPILER.C++.TYPE ?= GCC ;
COMPILER.TYPE = GCC ;
COMPILER.C++.VERSION ?= 4.7 ;
COMPILER.VERSION = 4.7 ;
COMPILER.C++.VERSION_LIST ?= 4 7 ;
COMPILER.VERSION_LIST = 4 7 ;
COMPILER.C++FLAGS.PIC ?= -fPIC ;
CMD.LINK ?= $(CMD.C++) ;
CMD.LD ?= ld ;
PLUGIN.LFLAGS += -shared ;
PLUGIN.LFLAGS.USE_SONAME ?= yes ;
LINKER.RESPONSEFILES ?= yes ;
CMD.LINK += -Wl,--as-needed ;
LINK.GC_SECTIONS ?= -Wl,--gc-sections ;
LINK.NO_GC_SECTIONS ?= -Wl,--no-gc-sections ;
RANLIB = ranlib ;
CMD.DOXYGEN ?= doxygen ;
CMD.DVIPS ?= dvips ;
CMD.DVIPDF ?= dvipdf ;
INSTALL ?= install ;
LIBTOOL ?= /usr/bin/libtool ;
CMD.MKDIR ?= mkdir ;
CMD.MKDIRS ?= mkdir -p ;
PERL ?= perl ;
TARGET.PROCESSOR ?= X86 ;
TARGET.OS ?= UNIX ;
TARGET.OS.NORMALIZED ?= Unix ;
CPPUNIT.AVAILABLE ?= yes ;
CPPUNIT.LFLAGS ?= -lcppunit ;
CRYSTAL.AVAILABLE ?= yes ;
CRYSTAL.VERSION ?= 2.1 ;
CRYSTAL.CFLAGS ?= -I/home/soumitra/CS_LATEST/include ;
CRYSTAL.LFLAGS ?= -L/home/soumitra/CS_LATEST/./out/linux/optimize/libs -lcrystalspace-2.1 -lz -lpthread -lc -lm -ldl -lnsl -L/usr/local/lib ;
CRYSTAL.INCLUDE_DIR ?= /home/soumitra/CS_LATEST/include ;
CRYSTAL.AVAILABLE_LIBS ?= crystalspace crystalspace_opengl ;
CRYSTAL.STATICDEPS ?= /home/soumitra/CS_LATEST/out/linux/optimize/libs/crystalspace_staticplugins.jam ;
CRYSTAL.EXEC_PREFIX ?= /home/soumitra/CS_LATEST ;
CRYSTAL.TOOLS_PREFIX ?= /home/soumitra/CS_LATEST ;
CEL.DESIRED ?= yes ;
CEL.AVAILABLE ?= no ;
WX.AVAILABLE ?= yes ;
WX.CFLAGS ?= -I/usr/local/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/local/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread ;
WX.LFLAGS ?= -L/usr/local/lib -pthread -L/usr/lib/x86_64-linux-gnu -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 ;
WX.AUI.AVAILABLE ?= yes ;
WX.AUI.CFLAGS ?= -I/usr/local/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/local/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread ;
WX.AUI.LFLAGS ?= -L/usr/local/lib -pthread -L/usr/lib/x86_64-linux-gnu -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 ;
EMBED_META ?= yes ;
OBJCOPY.AVAILABLE ?= yes ;
CMD.OBJCOPY ?= objcopy ;
ELF.AVAILABLE ?= yes ;
COMPILER.CFLAGS += $(EMBED_META.CFLAGS) ;
COMPILER.LFLAGS += $(EMBED_META.LFLAGS) ;
MODE ?= optimize ;
prefix ?= /usr/local ;
exec_prefix ?= $(prefix) ;
bindir ?= $(exec_prefix)/bin ;
sbindir ?= $(exec_prefix)/sbin ;
libexecdir ?= $(exec_prefix)/libexec ;
datarootdir ?= $(prefix)/share ;
datadir ?= $(datarootdir) ;
sysconfdir ?= $(prefix)/etc ;
sharedstatedir ?= $(prefix)/com ;
localstatedir ?= $(prefix)/var ;
libdir ?= $(exec_prefix)/lib ;
includedir ?= $(prefix)/include ;
oldincludedir ?= /usr/include ;
infodir ?= $(datarootdir)/info ;
mandir ?= $(datarootdir)/man ;
PACKAGE_NAME ?= CSEditing ;
PACKAGE_VERSION ?= 2.1 ;
PACKAGE_STRING ?= "CSEditing 2.1" ;
PACKAGE_BUGREPORT ?= "crystal-main@lists.sourceforge.net" ;
PACKAGE_LONGNAME ?= "Crystal Space Editing Environment" ;
PACKAGE_HOMEPAGE ?= "http://www.crystalspace3d.org" ;
PACKAGE_COPYRIGHT ?= "Copyright (C) 2013" ;
PACKAGE_VERSION_LIST ?= 2 1 ;
