// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space Editing Environment"
      VALUE "ProductVersion", "2.1"
      VALUE "FileVersion", "2.1"
      VALUE "LegalCopyright", "Copyright (C) 2013"
      VALUE "FileDescription", "cseditor"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is generated automatically.

#if !defined(PROJECTGEN_VERSION) || (PROJECTGEN_VERSION < 8)
1 24 "appcseditor.manifest"
#endif
#define wxUSE_NO_MANIFEST 1
#include "wx/msw/wx.rc"
