# This file is automatically generated to be used together with 
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += cseditorcore ;
STATICPLUGIN.cseditorcore.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cseditorcore.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorcore.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cseditorcore.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorcore.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cseditorcore.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.cseditorcore.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cseditorcore.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cseditorcomponents ;
STATICPLUGIN.cseditorcomponents.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cseditorcomponents.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib libcsediting_gui_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorcomponents.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cseditorcomponents.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib libcsediting_gui_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorcomponents.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cseditorcomponents.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib libcsediting_gui.lib libcrystalspace.lib ;
STATICPLUGIN.cseditorcomponents.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cseditorcomponents.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib libcsediting_gui.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cseditorheaders ;
STATICPLUGIN.cseditorheaders.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cseditorheaders.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorheaders.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cseditorheaders.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorheaders.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cseditorheaders.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.cseditorheaders.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cseditorheaders.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cseditormenus ;
STATICPLUGIN.cseditormenus.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cseditormenus.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditormenus.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cseditormenus.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditormenus.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cseditormenus.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.cseditormenus.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cseditormenus.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cseditoroperators ;
STATICPLUGIN.cseditoroperators.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cseditoroperators.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditoroperators.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cseditoroperators.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditoroperators.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cseditoroperators.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.cseditoroperators.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cseditoroperators.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cseditorpanels ;
STATICPLUGIN.cseditorpanels.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cseditorpanels.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorpanels.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cseditorpanels.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorpanels.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cseditorpanels.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.cseditorpanels.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cseditorpanels.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cseditorspaces ;
STATICPLUGIN.cseditorspaces.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cseditorspaces.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib libcsediting_gui_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorspaces.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cseditorspaces.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib libcsediting_gui_d.lib -L/usr/lib/x86_64-linux-gnu -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 libcrystalspace_d.lib ;
STATICPLUGIN.cseditorspaces.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cseditorspaces.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib libcsediting_gui.lib libcrystalspace.lib ;
STATICPLUGIN.cseditorspaces.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cseditorspaces.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib libcsediting_gui.lib libcrystalspace.lib ;
