// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space Editing Environment"
      VALUE "ProductVersion", "2.1"
      VALUE "FileVersion", "2.1"
      VALUE "LegalCopyright", "Copyright (C) 2013"
      VALUE "FileDescription", "CSEditor components"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- cseditorcomponents.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.editor.component.2dinfo</name>",
  "        <implementation>CS2DInfo</implementation>",
  "        <description>2D Info</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.component.engine</name>",
  "        <implementation>CS3DEngine</implementation>",
  "        <description>Base engine and menu entries</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.component.exit</name>",
  "        <implementation>Exit</implementation>",
  "        <description>Management of application exit</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.component.logger</name>",
  "        <implementation>Logger</implementation>",
  "        <description>Logging of report messages</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.component.maploader</name>",
  "        <implementation>MapLoader</implementation>",
  "        <description>Default map and library loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.component.modifiable</name>",
  "        <implementation>ModifiableManager</implementation>",
  "        <description>Automated generation of GUI for iModibale objects</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.component.perspectives</name>",
  "        <implementation>Perspectives</implementation>",
  "        <description>Perspective management</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.component.scenemanager</name>",
  "        <implementation>SceneManager</implementation>",
  "        <description>Scene and camera management</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.component.translation</name>",
  "        <implementation>EditorTranslation</implementation>",
  "        <description>Management of the translation component</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.component.undoredo</name>",
  "        <implementation>UndoRedo</implementation>",
  "        <description>Undo and Redo operations</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
