// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space Editing Environment"
      VALUE "ProductVersion", "2.1"
      VALUE "FileVersion", "2.1"
      VALUE "LegalCopyright", "Copyright (C) 2013"
      VALUE "FileDescription", "CSEditor spaces"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- cseditorspaces.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.editor.space.3dview</name>",
  "        <implementation>CS3DSpace</implementation>",
  "        <description>3D View</description>",
  "        <allowMultiple>false</allowMultiple>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.space.properties</name>",
  "        <implementation>PropertiesSpace</implementation>",
  "        <description>Properties</description>",
  "        <allowMultiple>true</allowMultiple>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.space.scenetree</name>",
  "        <implementation>SceneTree</implementation>",
  "        <description>Scene</description>",
  "        <allowMultiple>true</allowMultiple>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.space.textlog</name>",
  "        <implementation>TextLog</implementation>",
  "        <description>Logs</description>",
  "        <allowMultiple>true</allowMultiple>",
  "      </class>",
  "      <class>",
  "	<name>crystalspace.editor.space.partedit</name>",
  "	<implementation>CSPartEditSpace</implementation>",
  "	<description>Particles</description>",
  "	<allowMultiple>true</allowMultiple>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
