# This file is automatically generated to be used together with 
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += cseditorcore ;
STATICPLUGIN.cseditorcore.CFLAGS.debug.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorcore.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorcore.CFLAGS.debug.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorcore.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorcore.CFLAGS.release.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorcore.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGIN.cseditorcore.CFLAGS.release.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorcore.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += cseditorcomponents ;
STATICPLUGIN.cseditorcomponents.CFLAGS.debug.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorcomponents.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib libcsediting_gui_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorcomponents.CFLAGS.debug.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorcomponents.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib libcsediting_gui_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorcomponents.CFLAGS.release.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorcomponents.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib libcsediting_gui.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGIN.cseditorcomponents.CFLAGS.release.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorcomponents.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib libcsediting_gui.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += cseditorheaders ;
STATICPLUGIN.cseditorheaders.CFLAGS.debug.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorheaders.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorheaders.CFLAGS.debug.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorheaders.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorheaders.CFLAGS.release.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorheaders.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGIN.cseditorheaders.CFLAGS.release.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorheaders.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += cseditormenus ;
STATICPLUGIN.cseditormenus.CFLAGS.debug.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditormenus.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditormenus.CFLAGS.debug.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditormenus.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditormenus.CFLAGS.release.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditormenus.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGIN.cseditormenus.CFLAGS.release.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditormenus.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += cseditoroperators ;
STATICPLUGIN.cseditoroperators.CFLAGS.debug.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditoroperators.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditoroperators.CFLAGS.debug.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditoroperators.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditoroperators.CFLAGS.release.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditoroperators.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGIN.cseditoroperators.CFLAGS.release.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditoroperators.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += cseditorpanels ;
STATICPLUGIN.cseditorpanels.CFLAGS.debug.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorpanels.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorpanels.CFLAGS.debug.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorpanels.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorpanels.CFLAGS.release.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorpanels.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGIN.cseditorpanels.CFLAGS.release.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorpanels.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += cseditorspaces ;
STATICPLUGIN.cseditorspaces.CFLAGS.debug.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorspaces.LFLAGS.debug.x86.10 = libcsediting_staticplugins_d.lib libcsediting_gui_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorspaces.CFLAGS.debug.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorspaces.LFLAGS.debug.x64.10 = libcsediting_staticplugins_d.lib libcsediting_gui_d.lib wxbase29u-vc10_d.lib wxmsw29u_core-vc10_d.lib wxmsw29u_gl-vc10_d.lib wxmsw29u_xrc-vc10_d.lib wxmsw29u_html-vc10_d.lib wxbase29u_xml-vc10_d.lib wxmsw29u_adv-vc10_d.lib opengl32.lib ;
STATICPLUGIN.cseditorspaces.CFLAGS.release.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorspaces.LFLAGS.release.x86.10 = libcsediting_staticplugins.lib libcsediting_gui.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
STATICPLUGIN.cseditorspaces.CFLAGS.release.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.cseditorspaces.LFLAGS.release.x64.10 = libcsediting_staticplugins.lib libcsediting_gui.lib wxbase29u-vc10.lib wxmsw29u_core-vc10.lib wxmsw29u_gl-vc10.lib wxmsw29u_xrc-vc10.lib wxmsw29u_html-vc10.lib wxbase29u_xml-vc10.lib wxmsw29u_adv-vc10.lib opengl32.lib ;
